<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/cast_member_image"
        android:adjustViewBounds="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cast_member_actor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="26dp"
        android:textStyle="bold"
        tools:text="Benjamin Franklin" />

    <TextView
        android:id="@+id/cast_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="65dp"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Geralt" />
</RelativeLayout>